# TabemonPal

./: .gitignore  LICENSE  README.MD  README.md  pom.xml
.github/workflows/: maven.yml
docs/: LOCAL_USERS.md
src/main/java/: module-info.java
src/main/java/com/starlight/: App.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/com/starlight/api/: ApiClient.java  ChatbotAPI.java  UserApiServer.java
src/main/java/com/starlight/controller/: AchievementController.java  AchivementController.java  AdminController.java  AuthorizationController.java  CommunityController.java  ConsultController.java  CreatePostController.java  DeleteDialogController.java  EditPostController.java  EditProfileController.java  GameController.java  HomeController.java  LoadingController.java  LoginController.java  LoginViewController.java  MainController.java  MissionController.java  MyRecipeController.java  NavbarController.java  PopupDialogController.java  PostController.java  PostItemController.java  ProcessingDialogController.java  ProfileController.java  RecipeItemController.java  RecipeManagerController.java  RegisterController.java  RegisterViewController.java  SettingController.java  SplashScreenController.java  Tabestreak.java  TabestreakController.java  UnderDevelopmentController.java  UserDialogController.java  UserManagerController.java  UserSettingController.java  WikiController.java
src/main/java/com/starlight/data/: Achievement.xml  LocalUserData.xml  PostDataDummy.xml
src/main/java/com/starlight/model/: Achievement.java  ChatHistory.java  ChatMessage.java  Nutrition.java  Post.java  User.java
src/main/java/com/starlight/models/: Achievement.java  AchievementDataRepository.java  Nutrition.java  Post.java  PostData.xml  PostDataDummy.xml  PostDataRepository.java  User.java  UserData.xml  UserDataDummy.xml  UserDataRepository.java
src/main/java/com/starlight/repository/: AchievementDataRepository.java  LocalUserDataRepository.java  PostDataRepository.java  UserDataRepository.java
src/main/java/com/starlight/util/: ChatHistoryManager.java  ChatHistoryUtils.java  DoughnutChart.java  FXMLVerificator.java  FileSystemManager.java  ImageUtils.java  NutritionParser.java  Session.java
src/main/resources/com/starlight/: main.fxml  main.fxml.old  secondary.fxml  style.css
src/main/resources/com/starlight/fonts/: fontstyle.css
src/main/resources/com/starlight/models/: LocalUserData.xml
src/main/resources/com/starlight/view/: Authorization.fxml  LoginDialog.fxml  Post copy.fxml  Post.fxml  RegisterDialog.fxml  Tabestreak.fxml  achievement.fxml  achivement.fxml  admin.fxml  community co.fxml  community.fxml  community.fxml.old  community2.fxml.old  communitybak.fxml  consult.fxml  createPost.fxml  deleteDialog.fxml  editAccount.fxml  editPost.fxml  editProfile.fxml  games.fxml  home.fxml  loading.fxml  login.fxml  loginView.fxml  main.fxml  main.fxml.old  mission.fxml  myRecipe.fxml  navbar.fxml  popupDialog.fxml  postItem.fxml  processingDialog.fxml  profile.fxml  recipeItem.fxml  recipeManager.fxml  registerView.fxml  setting.fxml  splashScreen.fxml  underDevelopment.fxml  (+4 more)
src/test/java/com/starlight/api/: ApiClientTest.java  ChatbotAPITest.java  UserApiServerTest.java
src/test/java/com/starlight/controller/: AuthorizationControllerTest.java  ConsultControllerTest.java  LoadingControllerTest.java  SettingControllerTest.java
src/test/java/com/starlight/model/: PostDataRepositoryTest.java  PostLikedStateTest.java  PostTest.java  UserDataRepositoryTest.java  UserTest.java
src/test/java/com/starlight/models/: PostDataRepositoryTest.java  PostLikedStateTest.java  PostTest.java  UserDataRepositoryTest.java  UserTest.java
src/test/java/com/starlight/util/: ChatHistoryManagerTest.java  DataRepositoryIntegrationTest.java  FXMLLoadingTest.java  FXMLVerificatorTest.java  FileSystemAccessTest.java  NutritionParserTest.java  SessionTest.java
