<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="520.0" styleClass="create-post" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starlight.controller.CreatePostController">
   <children>
      <Label styleClass="create-post-header" text="Create New Recipes">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="23.0" prefWidth="420.0">
         <children>
            <Label styleClass="create-post-header" text="Recipe Title">
               <HBox.margin>
                  <Insets right="212.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="420.0">
         <children>
            <MFXTextField fx:id="title" floatMode="BORDER" maxWidth="-Infinity" prefHeight="42.0" prefWidth="281.0" promptText="e.g., Avocado Guacamole">
               <padding>
                  <Insets bottom="18.0" left="10.0" />
               </padding>
            </MFXTextField>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="139.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="imagepicker" maxWidth="-Infinity" prefHeight="22.0" prefWidth="110.0" style="-fx-font-size: 10;" text="Choose Image" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </MFXButton>
                  <Label fx:id="pickerstatus" prefHeight="18.0" prefWidth="80.0" text="No image picked">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label styleClass="create-post-header" text="Description">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <MFXTextField fx:id="description" floatMode="BORDER" prefHeight="60.0" prefWidth="420.0" promptText="Tell us about your recipe" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="50.0" left="8.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </MFXTextField>
      <Label styleClass="create-post-header" text="Ingredients">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="ingredients" prefHeight="117.0" prefWidth="420.0" promptText="Tell us about your recipe" />
      <Label prefWidth="155.0" styleClass="create-post-header" text="Directions" />
      <TextArea fx:id="directions" prefHeight="120.0" prefWidth="420.0" promptText="Explain step by step">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></TextArea>
      <MFXButton fx:id="submit" maxWidth="1.7976931348623157E308" styleClass="button-community" text="Save">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </MFXButton>
      <MFXButton fx:id="cancel" depthLevel="LEVEL1" maxWidth="1.7976931348623157E308" style="-fx-border-color: #EED8AF; -fx-background-radius: 25; -fx-border-radius: 25;" text="Cancel" />
   </children>
   <padding>
      <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
   </padding>
</VBox>
