<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="515.0" styleClass="background-window" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starlight.controller.CreatePostController">
   <children>
      <Label styleClass="Popup-post-title" text="Create New Recipe">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="23.0" prefWidth="420.0">
         <children>
            <Label styleClass="Popup-post-header" text="Recipe Title">
               <HBox.margin>
                  <Insets right="212.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="420.0">
         <children>
            <MFXTextField fx:id="title" floatMode="BORDER" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="281.0" promptText="e.g., Avocado Guacamole" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="18.0" left="10.0" />
               </padding>
            </MFXTextField>
         </children>
      </HBox>
      <Label styleClass="Popup-post-header" text="Description">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <MFXTextField fx:id="description" floatMode="BORDER" prefHeight="60.0" prefWidth="420.0" promptText="Tell us about your recipe" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="50.0" left="8.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </MFXTextField>
      <Label styleClass="Popup-post-header" text="Ingredients">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="ingredients" prefHeight="117.0" prefWidth="420.0" promptText="Tell us about your recipe" style="-fx-background-radius: 10;">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextArea>
      <Label styleClass="Popup-post-header" text="Directions">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="directions" prefHeight="117.0" prefWidth="420.0" promptText="Explain step by step" style="-fx-background-radius: 10;">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextArea>
      <Label prefWidth="155.0" styleClass="Popup-post-header" text="Image">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="Popup-image">
         <children>
            <Label fx:id="pickerstatus" prefHeight="18.0" text="Drag and Drop or upload media">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <MFXButton fx:id="imagepicker" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50;" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateX="-3.8">
                     <image>
                        <Image url="@../icon/photo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="12.0" />
         </VBox.margin>
      </HBox>
      <MFXButton fx:id="submit" maxWidth="1.7976931348623157E308" styleClass="button-community" text="Save">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </MFXButton>
      <MFXButton fx:id="cancel" depthLevel="LEVEL1" maxWidth="1.7976931348623157E308" style="-fx-border-color: #EED8AF; -fx-background-radius: 25; -fx-border-radius: 25;" text="Cancel" />
   </children>
   <padding>
      <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
   </padding>
</VBox>
