<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="415.0" style="-fx-background-color: transparent; -fx-border-color: dfdfdf;" styleClass="create-post" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starlight.controller.EditProfileController">
   <padding>
      <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
   </padding>
   <children>
      <GridPane prefHeight="603.0" prefWidth="424.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="193.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="185.5" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" prefHeight="28.5" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="325.5" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fx:id="profileimage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="150.0" width="150.0" />
               </viewport>
            </ImageView>
            <MFXButton fx:id="imagepicker" buttonType="RAISED" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #B8145B; -fx-background-radius: 90; rippleRadius: 10.0;" textOverrun="CLIP">
               <font>
                  <Font name="Comfortaa Medium" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0">
                     <image>
                        <Image url="@../icon/edit_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="120.0" top="120.0" />
               </GridPane.margin>
            </MFXButton>
            <Label fx:id="welcomeLabel" text="Hello, {username}" GridPane.rowIndex="1" />
            <VBox maxWidth="-Infinity" prefHeight="233.0" prefWidth="277.0" GridPane.rowIndex="2">
               <children>
                  <Label text="New Email" />
                  <MFXTextField fx:id="emailField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" prefWidth="277.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <Label text="New Password" />
                  <MFXTextField fx:id="passwordField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" prefWidth="277.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <Label text="BirthDay" />
                  <MFXDatePicker fx:id="birthDayPicker" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></MFXDatePicker>
                  <MFXButton fx:id="savebutton" maxWidth="1.7976931348623157E308" styleClass="button-community" text="Save">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="deleteaccbutton" depthLevel="LEVEL1" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: red; -fx-text-fill: white; -fx-font-weight: 500;" text="Delete Account" />
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
