<?xml version="1.0" encoding="UTF-8"?>

<?import com.starlight.util.DoughnutChart?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<MFXScrollPane fitToWidth="true" prefWidth="1402.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starlight.controller.PostController">
   <content>
      <VBox alignment="TOP_CENTER" prefWidth="2078.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style.css" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="118.0" prefWidth="1372.0" VBox.vgrow="NEVER">
                     <children>
                        <MFXButton fx:id="goBack" minWidth="-Infinity" onMouseClicked="#goBack" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: transparent;" text=" ">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                                 <image>
                                    <Image url="@../icon/Arrow%20left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="51.0" top="51.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
                  <VBox fx:id="postTemplate" maxHeight="-Infinity" prefWidth="1310.0" styleClass="background-window" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="post1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="551.0" prefWidth="650.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="425.0" style="-fx-background-color: #ffff;">
                                 <children>
                                    <ImageView fx:id="profile1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../images/missing.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="40.0" width="40.0" />
                                       </viewport>
                                    </ImageView>
                                    <VBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label fx:id="username" maxWidth="1.7976931348623157E308" styleClass="post-username" text="user">
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="uploadtime" maxWidth="1.7976931348623157E308" styleClass="post-date" text="time">
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="description" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="638.0" styleClass="post-date" text="Lorem Ipsum asdadasdafdadfadfadfasdasdasdasd fgdfgdfgf" wrapText="true" />
                              <ImageView fx:id="recentphoto1" fitHeight="990.0" fitWidth="1270.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                                 <viewport>
                                    <Rectangle2D height="540.0" width="766.0" />
                                 </viewport>
                                 <image>
                                    <Image url="@../images/missing.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="60.0" left="51.0" right="51.0" top="25.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox prefHeight="51.0" prefWidth="1310.0">
                           <VBox.margin>
                              <Insets bottom="52.0" left="51.0" right="51.0" />
                           </VBox.margin>
                           <children>
                              <MFXButton buttonType="RAISED" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="210.0" styleClass="food-tag" text="#meal prep">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="210.0" styleClass="food-tag" text="#meal prep" />
                              <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="doAnalysis" buttonType="RAISED" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#doAnalysis" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #92598C;" styleClass="food-tag" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-9.0" translateY="-3.0">
                                             <image>
                                                <Image url="@../icon/AI_checker.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="verdict" buttonType="RAISED" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="210.0" styleClass="food-tag" text="verdict">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox fx:id="recipeContainer" prefWidth="1270.0" styleClass="post-recipe-background" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="51.0" left="51.0" right="51.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="45.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="800.0" styleClass="background-window" VBox.vgrow="NEVER">
                     <children>
                        <DoughnutChart fx:id="nutritionFacts" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</MFXScrollPane>
